file 'DART/Safe04.mp3'
file 'DART/MG800653.mp3'
file 'DART/ROYAL LANE STATION.mp3'
file 'DART/M606.mp3'
file 'DART/EBJ UNION STATIONnext.mp3'
file 'DART/mg801001.mp3'
file 'DART/Green_Line_Annoucement_07092022.mp3'
file 'DART/dir114.mp3'
file 'DART/dir101.mp3'
file 'DART/dir115.mp3'
file 'DART/CAMP WISDOM STATION.mp3'
file 'DART/TRINITY MILLS RAIL STATION.mp3'
file 'DART/Safe01in.mp3'
file 'DART/MG800652.mp3'
file 'DART/Safe05.mp3'
file 'DART/CITYPLACE-UPTOWN STATIONold.mp3'
file 'DART/WEST IRVING STATION.mp3'
file 'DART/mg801002.mp3'
file 'DART/86000.mp3'
file 'DART/dir103.mp3'
file 'DART/dir102.mp3'
file 'DART/ZOO STATION.mp3'
file 'DART/FOREST LN STATION.mp3'
file 'DART/mg801003.mp3'
file 'DART/M638.mp3'
file 'DART/Safe06.mp3'
file 'DART/MG800651.mp3'
file 'DART/WESTMORELAND STATION.mp3'
file 'DART/Safe02.mp3'
file 'DART/LOVERS LANE STATION.mp3'
file 'DART/NL_Kindness_Rail.mp3'
file 'DART/mg801007.mp3'
file 'DART/T&P STATION.mp3'
file 'DART/NYEfree2.mp3'
file 'DART/BELL STATIONnext.mp3'
file 'DART/PARK LANE STATION.mp3'
file 'DART/dir106.mp3'
file 'DART/dir112.mp3'
file 'DART/dir113.mp3'
file 'DART/dir107.mp3'
file 'DART/zoom01.mp3'
file 'DART/NYE2023_Spanish_Rail.mp3'
file 'DART/HAMPTON STATION.mp3'
file 'DART/BELT LINE STATION.mp3'
file 'DART/LAWNVIEW STATION.mp3'
file 'DART/NYEfree3.mp3'
file 'DART/RED.mp3'
file 'DART/HATCHER STATION.mp3'
file 'DART/mg801006.mp3'
file 'DART/mg801012.mp3'
file 'DART/GREENline.mp3'
file 'DART/mg800132.mp3'
file 'DART/Safe03.mp3'
file 'DART/MG800654.mp3'
file 'DART/LEDBETTER STATION.mp3'
file 'DART/Safe01.mp3'
file 'DART/RT008231.mp3'
file 'DART/DOWNTOWN IRVING-HERITAGE CROSSING STATIONnext.mp3'
file 'DART/MLK STATIONa.mp3'
file 'DART/mg801004.mp3'
file 'DART/LBJ - CENTRAL STATION.mp3'
file 'DART/SMU-MOCKINGBIRD STATION.mp3'
file 'DART/IRVING CONVENTION CENTER STATION.mp3'
file 'DART/dir111.mp3'
file 'DART/dir105.mp3'
file 'DART/GALATYN PARK STATION.mp3'
file 'DART/BELL STATION_OLD_VERSION.mp3'
file 'DART/dir104.mp3'
file 'DART/INWOOD-LOVE FIELD STATION.mp3'
file 'DART/dir110.mp3'
file 'DART/T&P STATION_OLD_VERSION1.mp3'
file 'DART/VERDE.mp3'
file 'DART/CENTREPORT STATIONnext.mp3'
file 'DART/RICHLAND HILLS STATION.mp3'
file 'DART/CITYLINE-BUSH STATION.mp3'
file 'DART/mg801011.mp3'
file 'DART/mg801005.mp3'
file 'DART/DALLAS COLLEGE NORTHLAKE CAMPUS STATION.mp3'
file 'DART/mg800131.mp3'
file 'DART/AutomaticDoorsForYourSafety.mp3'
file 'DART/SPECIAL.mp3'
file 'DART/mg800234.mp3'
file 'DART/AZUL.mp3'
file 'DART/BAYLOR STATION.mp3'
file 'DART/WEST IRVING STATIONnext.mp3'
file 'DART/AKARD STATION.mp3'
file 'DART/GREEN.mp3'
file 'DART/28251_OLD_VERSION1.mp3'
file 'DART/ORANGE.mp3'
file 'DART/DOWNTOWN GARLAND STATION.mp3'
file 'DART/M504.mp3'
file 'DART/CEDARS STATION.mp3'
file 'DART/M511.mp3'
file 'DART/NL_Safety_Rail.mp3'
file 'DART/SMU-MOCKINGBIRD STATION-test.mp3'
file 'DART/BACHMAN STATION.mp3'
file 'DART/M529.mp3'
file 'DART/PEARL-ARTS DISTRICT STATIONold.mp3'
file 'DART/M528.mp3'
file 'DART/line108.mp3'
file 'DART/CITYPLACE-UPTOWN STATION.mp3'
file 'DART/Safe07d.mp3'
file 'DART/mg800184.mp3'
file 'DART/T&P STATIONnext.mp3'
file 'DART/TYLER VERNON STATION.mp3'
file 'DART/SMU-MOCKINGBIRD STATION_old_name.mp3'
file 'DART/FAIR PARK STATION.mp3'
file 'DART/DOWNTOWN CARROLLTON STATION.mp3'
file 'DART/SPRING VALLEY STATION.mp3'
file 'DART/CONVENTION CENTER STATION.mp3'
file 'DART/ARAPAHO CENTER STATION.mp3'
file 'DART/SocialDistancing02.mp3'
file 'DART/DFW AIRPORT STATION.mp3'
file 'DART/VA MEDICAL CENTER STATION.mp3'
file 'DART/MG83PEX.mp3'
file 'DART/BLUE.mp3'
file 'DART/line106.mp3'
file 'DART/EBJ UNION STATION_OLD_VERSION2.mp3'
file 'DART/M526.mp3'
file 'DART/M532.mp3'
file 'DART/WEST END STATION.mp3'
file 'DART/BURBANK STATION.mp3'
file 'DART/DOWNTOWN PLANO STATION.mp3'
file 'DART/87000.mp3'
file 'DART/alert.mp3'
file 'DART/M533.mp3'
file 'DART/M527.mp3'
file 'DART/mg800200.mp3'
file 'DART/WALNUT HILL-DENTON STATION.mp3'
file 'DART/line107.mp3'
file 'DART/Social_203.mp3'
file 'DART/line103se.mp3'
file 'DART/32835next.mp3'
file 'DART/10next.mp3'
file 'DART/8TH & CORINTH STATION.mp3'
file 'DART/line105.mp3'
file 'DART/EBJ UNION STATION_OLD_VERSION1.mp3'
file 'DART/M531.mp3'
file 'DART/M525.mp3'
file 'DART/28251next.mp3'
file 'DART/NL_40thAnniversary_Rail.mp3'
file 'DART/M524.mp3'
file 'DART/NewBusNetwork1-27gennyGeneric_JE.mp3'
file 'DART/M530.mp3'
file 'DART/line104.mp3'
file 'DART/FARMERS BRANCH STATION.mp3'
file 'DART/MLK STATION.mp3'
file 'DART/MEDICAL-MARKET CTR STATIONnext.mp3'
file 'DART/BELL STATION_OLD_NAME.mp3'
file 'DART/alert3.mp3'
file 'DART/BUCKNER STATION.mp3'
file 'DART/NL_LessTravelTime_Rail.mp3'
file 'DART/LAKE HIGHLANDS STATION.mp3'
file 'DART/32834next.mp3'
file 'DART/M534.mp3'
file 'DART/M508.mp3'
file 'DART/KIEST STATION.mp3'
file 'DART/UNT DALLAS STATION.mp3'
file 'DART/DEEP ELLUM STATION.mp3'
file 'DART/M509.mp3'
file 'DART/M521.mp3'
file 'DART/line101.mp3'
file 'DART/NORTH CARROLLTON-FRANKFORD STATION.mp3'
file 'DART/LAS COLINAS URBAN CENTER STATION.mp3'
file 'DART/mg800199.mp3'
file 'DART/ST PAUL STATION.mp3'
file 'DART/line103.mp3'
file 'DART/NL_Thanks_Rail.mp3'
file 'DART/M523.mp3'
file 'DART/LAKE JUNE STATION.mp3'
file 'DART/CENTREPORT STATION_OLD_VERSION.mp3'
file 'DART/SB_Holiday_Rail.mp3'
file 'DART/M522.mp3'
file 'DART/FOREST - JUPITER STATION.mp3'
file 'DART/line102.mp3'
file 'DART/85000.mp3'
file 'DART/mg800601.mp3'
file 'DART/RT008229.mp3'
file 'DART/RT008201.mp3'
file 'DART/dir109.mp3'
file 'DART/CITYLINE-BUSH STATION_old_version1.mp3'
file 'DART/Safe01out.mp3'
file 'DART/dir108.mp3'
file 'DART/28251_WRONG.mp3'
file 'DART/I345M161.mp3'
file 'DART/NYE2023_English_Rail.mp3'
file 'DART/M632.mp3'
file 'DART/PARKER ROAD STATION.mp3'
file 'DART/DOWNTOWN IRVING-HERITAGE CROSSING STATION.mp3'
file 'DART/28251.mp3'
file 'DART/29826.mp3'
file 'DART/I345M163.mp3'
file 'DART/HH_Winterland_Rail.mp3'
file 'DART/DOWNTOWN ROWLETT STATION.mp3'
file 'DART/WALNUT HILL STATION.mp3'
file 'DART/MORRELL STATION.mp3'
file 'DART/MEDICAL-MARKET CTR STATION.mp3'
file 'DART/line102se.mp3'
file 'DART/VICTORY STATIONnext.mp3'
file 'DART/I345M162.mp3'
file 'DART/UNIVERSITY OF DALLAS STATION.mp3'
file 'DART/ROJA.mp3'
file 'DART/M631.mp3'
file 'DART/EBJ UNION STATION.mp3'
file 'DART/RICHLAND HILLS STATIONnext.mp3'
file 'DART/CITYLINE-BUSH STATION_new_version2.mp3'
file 'DART/M621.mp3'
file 'DART/RT008213.mp3'
file 'DART/ORANGEline.mp3'
file 'DART/MARKET CENTER STATION.mp3'
file 'DART/BELL STATION.mp3'
file 'DART/NARANJA.mp3'
file 'DART/PEARL-ARTS DISTRICT STATION.mp3'
file 'DART/YellowButton1.mp3'
file 'DART/BLUEline.mp3'
file 'DART/M608.mp3'
file 'DART/MG800675.mp3'
file 'DART/LBJ - SKILLMAN STATION.mp3'
file 'DART/CENTREPORT STATION.mp3'
file 'DART/MG800677.mp3'
file 'DART/M636.mp3'
file 'DART/WHITE ROCK STATION.mp3'
file 'DART/ILLINOIS TC-STATION.mp3'
file 'DART/line515se.mp3'
file 'DART/VICTORY STATION.mp3'
file 'DART/RAIL25.mp3'
file 'DART/RT008211.mp3'
file 'DART/MG800676.mp3'
