13659,13659,ZOO STATION,ZOO STATION,32.740771,-96.812896,,,1
15262,15262,8TH & CORINTH STATION,8TH & CORINTH STATION,32.748082,-96.798474,,,1
15913,15913,WESTMORELAND STATION,WESTMORELAND STATION,32.719875,-96.871384,,,1
16083,16083,MORRELL STATION,MORRELL STATION,32.740452,-96.802496,,,1
21030,21030,ILLINOIS TC/STATION,ILLINOIS TC/STATION,32.723302,-96.805162,,,1
21210,21210,HAMPTON STATION,HAMPTON STATION,32.726603,-96.855017,,,1
22729,22729,CEDARS STATION,CEDARS STATION,32.768574,-96.793253,,,1
22730,22730,TYLER VERNON STATION,TYLER VERNON STATION,32.73314,-96.83839,,,1
22747,22747,CONVENTION CENTER STATION,CONVENTION CENTER STATION,32.772481,-96.802992,,,1
22748,22748,EBJ UNION STATION,EBJ UNION STATION,32.775987,-96.808031,,,1
22749,22749,WEST END STATION,WEST END STATION,32.780969,-96.804992,,,1
22750,22750,AKARD STATION,AKARD STATION,32.781893,-96.800633,,,1
22751,22751,ST PAUL STATION,ST PAUL STATION,32.784377,-96.796908,,,1
22752,22752,PEARL/ARTS DISTRICT STATION,PEARL/ARTS DISTRICT STATION,32.786618,-96.79431,,,1
22938,22938,SMU/MOCKINGBIRD STATION,SMU/MOCKINGBIRD STATION,32.83772,-96.775089,,,1
22984,22984,LOVERS LANE STATION,LOVERS LANE STATION,32.848771,-96.771694,,,1
23320,23320,LEDBETTER STATION,LEDBETTER STATION,32.683367,-96.788747,,,1
23390,23390,KIEST STATION,KIEST STATION,32.707517,-96.801358,,,1
23391,23391,VA MEDICAL CENTER STATION,VA MEDICAL CENTER STATION,32.693677,-96.792932,,,1
26420,26420,CITYPLACE/UPTOWN STATION,CITYPLACE/UPTOWN STATION,32.805424,-96.793176,,,1
26652,26652,WHITE ROCK STATION,WHITE ROCK STATION,32.855791,-96.732732,,,1
26668,26668,LBJ / SKILLMAN STATION,LBJ / SKILLMAN STATION,32.897924,-96.712139,,,1
26669,26669,WALNUT HILL STATION,WALNUT HILL STATION,32.882972,-96.764877,,,1
26670,26670,LBJ / CENTRAL STATION,LBJ / CENTRAL STATION,32.918254,-96.752235,,,1
26671,26671,FOREST LN STATION,FOREST LN STATION,32.908003,-96.762272,,,1
26672,26672,SPRING VALLEY STATION,SPRING VALLEY STATION,32.940852,-96.737424,,,1
26673,26673,ARAPAHO CENTER STATION,ARAPAHO CENTER STATION,32.962256,-96.723692,,,1
26674,26674,GALATYN PARK STATION,GALATYN PARK STATION,32.984446,-96.711255,,,1
26690,26690,FOREST / JUPITER STATION,FOREST / JUPITER STATION,32.908056,-96.679457,,,1
26691,26691,DOWNTOWN GARLAND STATION,DOWNTOWN GARLAND STATION,32.916292,-96.635756,,,1
26895,26895,CITYLINE/BUSH STATION,CITYLINE/BUSH STATION,33.002193,-96.70309,,,1
26896,26896,DOWNTOWN PLANO STATION,DOWNTOWN PLANO STATION,33.021573,-96.700887,,,1
26897,26897,PARKER ROAD STATION,PARKER ROAD STATION,33.033454,-96.700736,,,1
28172,28172,MEDICAL/MARKET CTR STATION,MEDICAL/MARKET CTR STATION,32.80986,-96.84187,,,1
28174,28174,DOWNTOWN IRVING/HERITAGE CROSSING STATION,DOWNTOWN IRVING/HERITAGE CROSSING STATION,32.814935,-96.947688,,,1
28176,28176,WEST IRVING STATION,WEST IRVING STATION,32.816127,-97.00757,,,1
28178,28178,CENTREPORT STATION,CENTREPORT STATION,32.816982,-97.053509,,,1
28180,28180,BELL STATION,BELL STATION,32.804583,-97.155753,,,1
28182,28182,RICHLAND HILLS STATION,RICHLAND HILLS STATION,32.799468,-97.223415,,,1
28252,28252,T&P STATION,T&P STATION,32.745258,-97.328201,,,1
28264,28264,VICTORY STATION,VICTORY STATION,32.789903,-96.812363,,,1
28755,28755,PARK LANE STATION,PARK LANE STATION,32.872513,-96.765899,,,1
29815,29815,NORTH CARROLLTON/FRANKFORD STATION,NORTH CARROLLTON/FRANKFORD STATION,32.991039,-96.936278,,,1
29816,29816,TRINITY MILLS RAIL STATION,TRINITY MILLS RAIL STATION,32.980876,-96.926476,,,1
29817,29817,DOWNTOWN CARROLLTON STATION,DOWNTOWN CARROLLTON STATION,32.95481,-96.908611,,,1
29818,29818,FARMERS BRANCH STATION,FARMERS BRANCH STATION,32.922437,-96.8964,,,1
29819,29819,ROYAL LANE STATION,ROYAL LANE STATION,32.896055,-96.88811,,,1
29820,29820,WALNUT HILL/DENTON STATION,WALNUT HILL/DENTON STATION,32.88212,-96.883811,,,1
29821,29821,BACHMAN STATION,BACHMAN STATION,32.855006,-96.877732,,,1
29822,29822,BURBANK STATION,BURBANK STATION,32.842971,-96.862176,,,1
29824,29824,INWOOD/LOVE FIELD STATION,INWOOD/LOVE FIELD STATION,32.822305,-96.833229,,,1
29825,29825,MARKET CENTER STATION,MARKET CENTER STATION,32.804581,-96.823509,,,1
29831,29831,HATCHER STATION,HATCHER STATION,32.76626,-96.742557,,,1
29832,29832,LAWNVIEW STATION,LAWNVIEW STATION,32.765481,-96.720248,,,1
29833,29833,LAKE JUNE STATION,LAKE JUNE STATION,32.732335,-96.709432,,,1
29834,29834,BUCKNER STATION,BUCKNER STATION,32.717607,-96.683832,,,1
31084,31084,UNIVERSITY OF DALLAS STATION,UNIVERSITY OF DALLAS STATION,32.849532,-96.915867,,,1
31088,31088,DALLAS COLLEGE NORTHLAKE CAMPUS STATION,DALLAS COLLEGE NORTHLAKE CAMPUS STATION,32.875197,-96.966915,,,0
31089,31089,BELT LINE STATION,BELT LINE STATION,32.88754,-96.986138,,,0
32040,32040,MLK STATION,MLK STATION,32.77417,-96.765102,,,1
32041,32041,FAIR PARK STATION,FAIR PARK STATION,32.781959,-96.766046,,,1
32042,32042,BAYLOR STATION,BAYLOR STATION,32.786495,-96.782132,,,1
32043,32043,DEEP ELLUM STATION,DEEP ELLUM STATION,32.786073,-96.788768,,,1
32049,32049,LAKE HIGHLANDS STATION,LAKE HIGHLANDS STATION,32.879729,-96.730376,,,1
32337,32337,LAS COLINAS URBAN CENTER STATION,LAS COLINAS URBAN CENTER STATION,32.868144,-96.932025,,,1
32338,32338,IRVING CONVENTION CENTER STATION,IRVING CONVENTION CENTER STATION,32.877266,-96.939666,,,1
32553,32553,DFW AIRPORT STATION,DFW AIRPORT STATION,32.90701,-97.03942,,,0
32562,32562,DOWNTOWN ROWLETT STATION,DOWNTOWN ROWLETT STATION,32.904468,-96.562516,,,0
32931,32931,UNION STREETCAR STATION,UNION STREETCAR STATION,32.775626,-96.80688,,,0
32932,32932,GREENBRIAR STREETCAR STATION,GREENBRIAR STREETCAR STATION,32.762276,-96.815355,,,0
32933,32933,OAKENWALD STREETCAR STATION,OAKENWALD STREETCAR STATION,32.760347,-96.818349,,,0
32934,32934,BECKLEY STREETCAR STATION,BECKLEY STREETCAR STATION,32.758893,-96.822835,,,0
32984,32984,6TH STREETCAR STATION,6TH STREETCAR STATION,32.753577,-96.824045,,,0
32985,32985,BISHOP ARTS STATION,BISHOP ARTS STATION,32.748987,-96.8243,,,0
33086,33086,CAMP WISDOM STATION,CAMP WISDOM STATION,32.666782,-96.788197,,,0
33087,33087,UNT DALLAS STATION,UNT DALLAS STATION,32.653447,-96.80241,,,0
33222,33222,ILLINOIS TC/STATION,ILLINOIS TC/STATION,32.723284,-96.805151,,,1
33223,33223,8TH & CORINTH STATION,8TH & CORINTH STATION,32.748244,-96.798447,,,1
33224,33224,ARAPAHO CENTER STATION,ARAPAHO CENTER STATION,32.962614,-96.722777,,,1
33227,33227,WESTMORELAND STATION,WESTMORELAND STATION,32.719759,-96.872207,,,1
33229,33229,DOWNTOWN IRVING/HERITAGE CROSSING STATION,DOWNTOWN IRVING/HERITAGE CROSSING STATION,32.8148,-96.94779,,,1
33230,33230,DOWNTOWN GARLAND STATION,DOWNTOWN GARLAND STATION,32.917404,-96.635754,,,1
33237,33237,CONVENTION CENTER STATION,CONVENTION CENTER STATION,32.77266,-96.803475,,,1
33241,33241,HAMPTON STATION,HAMPTON STATION,32.72644,-96.854996,,,1
33243,33243,LEDBETTER STATION,LEDBETTER STATION,32.683397,-96.788567,,,1
33244,33244,SMU/MOCKINGBIRD STATION,SMU/MOCKINGBIRD STATION,32.837684,-96.774788,,,1
33247,33247,WALNUT HILL STATION,WALNUT HILL STATION,32.883106,-96.764771,,,1
33248,33248,LBJ / CENTRAL STATION,LBJ / CENTRAL STATION,32.918287,-96.752005,,,1
33249,33249,GALATYN PARK STATION,GALATYN PARK STATION,32.985073,-96.710803,,,1
33252,33252,FOREST / JUPITER STATION,FOREST / JUPITER STATION,32.908313,-96.679207,,,1
33260,33260,CITYLINE/BUSH STATION,CITYLINE/BUSH STATION,33.003277,-96.702217,,,1
33265,33265,TYLER VERNON STATION,TYLER VERNON STATION,32.733274,-96.838305,,,1
33267,33267,ZOO STATION,ZOO STATION,32.741005,-96.812844,,,1
33270,33270,WHITE ROCK STATION,WHITE ROCK STATION,32.855573,-96.73293,,,1
33275,33275,DOWNTOWN PLANO STATION,DOWNTOWN PLANO STATION,33.021663,-96.700607,,,1
33276,33276,PARKER ROAD STATION,PARKER ROAD STATION,33.033752,-96.700974,,,1
33281,33281,SPRING VALLEY STATION,SPRING VALLEY STATION,32.940967,-96.737579,,,1
33282,33282,CEDARS STATION,CEDARS STATION,32.768836,-96.793412,,,1
33285,33285,INWOOD/LOVE FIELD STATION,INWOOD/LOVE FIELD STATION,32.822314,-96.833233,,,1
33287,33287,LAKE JUNE STATION,LAKE JUNE STATION,32.732765,-96.709367,,,1
33288,33288,BUCKNER STATION,BUCKNER STATION,32.718352,-96.684411,,,1
33289,33289,FOREST LN STATION,FOREST LN STATION,32.908402,-96.762082,,,1
33292,33292,PARK LANE STATION,PARK LANE STATION,32.872622,-96.765728,,,1
33294,33294,FARMERS BRANCH STATION,FARMERS BRANCH STATION,32.921989,-96.896417,,,1
33295,33295,BACHMAN STATION,BACHMAN STATION,32.853841,-96.877473,,,1
33296,33296,MARKET CENTER STATION,MARKET CENTER STATION,32.804751,-96.823348,,,1
33297,33297,LBJ / SKILLMAN STATION,LBJ / SKILLMAN STATION,32.897796,-96.711823,,,1
33299,33299,DOWNTOWN CARROLLTON STATION,DOWNTOWN CARROLLTON STATION,32.954508,-96.908109,,,1
33300,33300,LAWNVIEW STATION,LAWNVIEW STATION,32.765382,-96.720012,,,1
33302,33302,TRINITY MILLS RAIL STATION,TRINITY MILLS RAIL STATION,32.980604,-96.926084,,,1
33314,33314,UNIVERSITY OF DALLAS STATION,UNIVERSITY OF DALLAS STATION,32.849561,-96.914685,,,1
33315,33315,DALLAS COLLEGE NORTHLAKE CAMPUS  STATION,DALLAS COLLEGE NORTHLAKE CAMPUS STATION,32.875063,-96.967151,,,0
33317,33317,ROYAL LANE STATION,ROYAL LANE STATION,32.896276,-96.888283,,,1
33320,33320,LAKE HIGHLANDS STATION,LAKE HIGHLANDS STATION,32.879963,-96.730774,,,1
33323,33323,BAYLOR STATION EAST,BAYLOR STATION EAST,32.787185,-96.782422,,,0
33324,33324,BAYLOR STATION WEST,BAYLOR STATION WEST,32.786961,-96.782916,,,0
33329,33329,BAYLOR STATION,BAYLOR STATION,32.787427,-96.782046,,,1
33335,33335,IRVING CONVENTION CENTER STATION,IRVING CONVENTION CENTER STATION,32.877658,-96.93959,,,1
33336,33336,CAMP WISDOM STATION,CAMP WISDOM STATION,32.666576,-96.787832,,,0
33566,33566,HIDDEN RIDGE STATION,HIDDEN RIDGE STATION,32.882252,-96.955277,,,0
